[LOG]	Thu Oct 27 10:56:47 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 10:57:47 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 10:58:47 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 10:59:08 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319684283 sunus http://goo.gl/pKMeZ
[LOG]	Thu Oct 27 10:59:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:00:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:01:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:02:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:03:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:04:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:05:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:06:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:07:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:08:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:09:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:10:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:11:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:12:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:13:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:14:09 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:15:09 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:15:26 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:16:26 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 11:16:45 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319685340 sunus http://goo.gl/gfAk5
[LOG]	Thu Oct 27 11:16:45 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:15:38 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:24:01 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:24:21 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319714046 sunus http://goo.gl/cZNWu http://10.10.149.18//history/group_sunus_kaopulove_1319714046.html
[LOG]	Thu Oct 27 19:24:21 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:26:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:28:22 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319714776 sunus http://goo.gl/cJYqe http://10.10.149.18/history/group_sunus_kaopulove_1319714776.html
[LOG]	Thu Oct 27 19:28:22 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:29:22 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:32:57 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:34:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:34:53 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319715154 sunus http://goo.gl/Hs9NI http://10.10.149.18/history/group_sunus_maths_1319715154.html
[LOG]	Thu Oct 27 19:34:53 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:35:26 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:36:26 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:36:39 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319715348 sunus http://goo.gl/tzDLA http://10.10.149.18/history/group_sunus_ilovesoftware_1319715348.html
[LOG]	Thu Oct 27 19:36:39 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:37:40 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:38:40 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 20:17:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 20:25:27 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 20:59:40 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 21:06:52 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319720354 sunus http://goo.gl/SM5yG http://10.10.149.18/history/group_sunus_kaopulove_1319720354.html
[LOG]	Thu Oct 27 21:06:52 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 21:45:41 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 21:53:15 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:01:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:09:29 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:10:06 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 22:11:06 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:11:56 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319724615 sunus http://goo.gl/6Zauy http://10.10.149.18/history/group_sunus_tjpu_1319724615.html
[LOG]	Thu Oct 27 22:11:56 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 22:12:56 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:01:11 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:01:43 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319860852 sunus http://goo.gl/sxFhz http://10.10.149.18/history/group_sunus_tjpu_1319860852.html
[LOG]	Sat Oct 29 12:01:43 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:02:43 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:03:43 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:10:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:10:25 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861423 sunus http://goo.gl/qyB9I http://10.10.149.18/history/group_sunus_ilovesoftware_1319861423.html
[LOG]	Sat Oct 29 12:10:25 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:11:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:11:31 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861477 sunus http://goo.gl/fMGI8 http://10.10.149.18/history/group_sunus_ilovesoftware_1319861477.html
[LOG]	Sat Oct 29 12:11:31 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:12:31 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:13:31 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:15:18 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:16:18 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:16:52 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861732 sunus http://goo.gl/3lTMU http://10.10.149.18/history/group_sunus_ilovesoftware_1319861732.html
[LOG]	Sat Oct 29 12:16:52 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:17:52 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:19:25 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:20:25 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:20:26 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861976 sunus http://goo.gl/vXIZX http://10.10.149.18/history/group_sunus_ilovesoftware_1319861976.html
[LOG]	Sat Oct 29 12:20:26 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:27:14 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:27:14 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319862400 sunus http://goo.gl/CBDbN http://10.10.149.18/history/group_sunus_ilovesoftware_1319862400.html
[LOG]	Sat Oct 29 12:27:14 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:27:21 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:28:21 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:29:33 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319862472 sunus http://goo.gl/2TxqT http://10.10.149.18/history/group_sunus_ilovesoftware_1319862472.html
[LOG]	Sat Oct 29 12:29:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:30:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:31:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:32:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:33:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:34:33 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:36:30 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319862830 sunus http://goo.gl/nyQvC http://10.10.149.18/history/group_sunus_zhuangb_1319862830.html
[LOG]	Sat Oct 29 12:36:30 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:43:58 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:44:16 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319863411 sunus http://goo.gl/3Oulb http://10.10.149.18/history/group_sunus_ilovesoftware_1319863411.html
[LOG]	Sat Oct 29 12:44:16 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:45:16 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:49:07 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:49:14 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319863737 sunus http://goo.gl/Bnykf http://10.10.149.18/history/group_sunus_ilovesoftware_1319863737.html
[LOG]	Sat Oct 29 12:49:14 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:50:14 2011:	 No User In Queue Now:(
