[LOG]	Thu Oct 27 10:56:47 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 10:57:47 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 10:58:47 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 10:59:08 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319684283 sunus http://goo.gl/pKMeZ
[LOG]	Thu Oct 27 10:59:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:00:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:01:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:02:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:03:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:04:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:05:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:06:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:07:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:08:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:09:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:10:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:11:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:12:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:13:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:14:09 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:15:09 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:15:26 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:16:26 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 11:16:45 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319685340 sunus http://goo.gl/gfAk5
[LOG]	Thu Oct 27 11:16:45 2011:	 No User In Queue Now:(
