[LOG]	Thu Oct 27 10:56:47 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 10:57:47 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 10:58:47 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 10:59:08 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319684283 sunus http://goo.gl/pKMeZ
[LOG]	Thu Oct 27 10:59:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:00:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:01:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:02:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:03:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:04:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:05:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:06:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:07:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:08:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:09:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:10:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:11:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:12:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:13:08 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:14:09 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:15:09 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:15:26 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 11:16:26 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 11:16:45 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319685340 sunus http://goo.gl/gfAk5
[LOG]	Thu Oct 27 11:16:45 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:15:38 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:24:01 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:24:21 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319714046 sunus http://goo.gl/cZNWu http://10.10.149.18//history/group_sunus_kaopulove_1319714046.html
[LOG]	Thu Oct 27 19:24:21 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:26:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:28:22 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319714776 sunus http://goo.gl/cJYqe http://10.10.149.18/history/group_sunus_kaopulove_1319714776.html
[LOG]	Thu Oct 27 19:28:22 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:29:22 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:32:57 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:34:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:34:53 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319715154 sunus http://goo.gl/Hs9NI http://10.10.149.18/history/group_sunus_maths_1319715154.html
[LOG]	Thu Oct 27 19:34:53 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:35:26 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:36:26 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 19:36:39 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319715348 sunus http://goo.gl/tzDLA http://10.10.149.18/history/group_sunus_ilovesoftware_1319715348.html
[LOG]	Thu Oct 27 19:36:39 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:37:40 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 19:38:40 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 20:17:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 20:25:27 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 20:59:40 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 21:06:52 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendmail.py 1319720354 sunus http://goo.gl/SM5yG http://10.10.149.18/history/group_sunus_kaopulove_1319720354.html
[LOG]	Thu Oct 27 21:06:52 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 21:45:41 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 21:53:15 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:01:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:09:29 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:10:06 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 22:11:06 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Oct 27 22:11:56 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319724615 sunus http://goo.gl/6Zauy http://10.10.149.18/history/group_sunus_tjpu_1319724615.html
[LOG]	Thu Oct 27 22:11:56 2011:	 No User In Queue Now:(
[LOG]	Thu Oct 27 22:12:56 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:01:11 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:01:43 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319860852 sunus http://goo.gl/sxFhz http://10.10.149.18/history/group_sunus_tjpu_1319860852.html
[LOG]	Sat Oct 29 12:01:43 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:02:43 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:03:43 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:10:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:10:25 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861423 sunus http://goo.gl/qyB9I http://10.10.149.18/history/group_sunus_ilovesoftware_1319861423.html
[LOG]	Sat Oct 29 12:10:25 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:11:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:11:31 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861477 sunus http://goo.gl/fMGI8 http://10.10.149.18/history/group_sunus_ilovesoftware_1319861477.html
[LOG]	Sat Oct 29 12:11:31 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:12:31 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:13:31 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:15:18 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:16:18 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:16:52 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861732 sunus http://goo.gl/3lTMU http://10.10.149.18/history/group_sunus_ilovesoftware_1319861732.html
[LOG]	Sat Oct 29 12:16:52 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:17:52 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:19:25 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:20:25 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:20:26 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319861976 sunus http://goo.gl/vXIZX http://10.10.149.18/history/group_sunus_ilovesoftware_1319861976.html
[LOG]	Sat Oct 29 12:20:26 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:27:14 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:27:14 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319862400 sunus http://goo.gl/CBDbN http://10.10.149.18/history/group_sunus_ilovesoftware_1319862400.html
[LOG]	Sat Oct 29 12:27:14 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:27:21 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:28:21 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:29:33 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319862472 sunus http://goo.gl/2TxqT http://10.10.149.18/history/group_sunus_ilovesoftware_1319862472.html
[LOG]	Sat Oct 29 12:29:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:30:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:31:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:32:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:33:33 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:34:33 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:36:30 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319862830 sunus http://goo.gl/nyQvC http://10.10.149.18/history/group_sunus_zhuangb_1319862830.html
[LOG]	Sat Oct 29 12:36:30 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:43:58 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:44:16 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319863411 sunus http://goo.gl/3Oulb http://10.10.149.18/history/group_sunus_ilovesoftware_1319863411.html
[LOG]	Sat Oct 29 12:44:16 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:45:16 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:49:07 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 12:49:14 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319863737 sunus http://goo.gl/Bnykf http://10.10.149.18/history/group_sunus_ilovesoftware_1319863737.html
[LOG]	Sat Oct 29 12:49:14 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 12:50:14 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 15:04:41 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 15:05:53 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319871848 sunus http://goo.gl/W5B9L http://10.10.149.18/history/group_sunus_python_1319871848.html
[LOG]	Sat Oct 29 15:05:53 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 22:54:23 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 22:55:23 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 22:55:46 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py sm 1319900091 sunus http://goo.gl/rurbD http://10.10.149.18/history/group_sunus_tjpu_1319900091.html
[LOG]	Sat Oct 29 22:55:46 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 23:37:16 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 23:37:46 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 23:38:16 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 23:38:46 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 23:39:16 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 23:43:35 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 1319902674 sunus http://goo.gl/h4hXg http://10.10.149.18/history/group_sunus_tjpu_1319902674.html
[LOG]	Sat Oct 29 23:43:35 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 23:44:05 2011:	 No User In Queue Now:(
[LOG]	Sat Oct 29 23:55:15 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sat Oct 29 23:55:47 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 1d712bf4ead44166585383dec07cc432 sunus http://goo.gl/EIXf8 http://10.10.149.18/history/group_sunus_tjpu_1319903636.html
[LOG]	Sun Oct 30 00:01:12 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 00:01:30 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m a48dda9c8690be5aeda98fd593b23b0e sunus http://goo.gl/HovRo http://10.10.149.18/history/group_sunus_tjpu_1319903932.html
[LOG]	Sun Oct 30 00:01:30 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:02:00 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:30:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:31:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:31:59 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 00:33:29 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 6014f71a2872c43c203ee54e79584cb4 sunus http://goo.gl/ehb90 http://10.10.149.18/history/group_sunus_python_1319905894.html
[LOG]	Sun Oct 30 00:33:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:33:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:34:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:34:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:35:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:35:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:36:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:36:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:37:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:37:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:38:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:38:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:39:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:39:59 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 00:40:19 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 279020c38e7b253576b0624aab716f9f sunus http://goo.gl/irXOI http://10.10.149.18/history/group_sunus_python_1319906326.html
[LOG]	Sun Oct 30 00:40:19 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:41:36 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:42:06 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:42:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 00:43:24 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 8820608a747eb95e9861219f5d7c2c1a sunus http://goo.gl/Qwl6R http://10.10.149.18/history/group_sunus_python_1319906541.html
[LOG]	Sun Oct 30 00:43:24 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:46:44 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:47:14 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 00:47:44 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 01:02:42 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 5d9bede94118966118d3c9bbc349c323 sunus http://goo.gl/dIF0I http://10.10.149.18/history/group_sunus_python_1319906837.html
[LOG]	Sun Oct 30 01:02:42 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:08:07 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:08:37 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:09:07 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:09:37 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:10:07 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:10:37 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:11:07 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:11:37 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:12:07 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 01:14:08 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m d8c30911d61a9ac98a491b35824fd05b sunus http://goo.gl/xaJ24 http://10.10.149.18/history/group_sunus_python_1319908213.html
[LOG]	Sun Oct 30 01:14:08 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 01:14:38 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 13:58:29 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 13:58:59 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 16:58:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 16:58:53 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m ca02f144e08fd2655e08d3cea1af772f sunus http://goo.gl/WLLfH http://10.10.149.18/history/group_sunus_zhuangb_1319954909.html
[LOG]	Sun Oct 30 16:58:53 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 17:01:39 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 17:02:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Sun Oct 30 17:02:47 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 414cb1f75e4c6357c3e615e61ae52a05 sunus http://goo.gl/EDDEk http://10.10.149.18/history/group_sunus_zhuangb_1319965316.html
[LOG]	Sun Oct 30 17:02:47 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 17:03:17 2011:	 No User In Queue Now:(
[LOG]	Sun Oct 30 17:03:47 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:07:29 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 09:08:37 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 49b5f61ed5f234ffdd21e25c81d69efd sunus http://goo.gl/T3S9E http://10.10.149.18/history/group_sunus_tjpu_1320023183.html
[LOG]	Mon Oct 31 09:08:37 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:09:07 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:09:37 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:10:07 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:10:37 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:11:07 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:11:37 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:12:07 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:12:37 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:13:07 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 09:13:37 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 14:12:36 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 14:13:06 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 14:13:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 14:19:11 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 2f1bcdd1b81edc608d536975285c9520 sunus http://goo.gl/iEo3Y http://10.10.149.18/history/group_sunus_tjpu_1320041598.html
[LOG]	Mon Oct 31 14:19:11 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 14:28:51 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 14:29:21 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 14:31:20 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 14:32:07 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 14:32:09 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m afc0b8bbc5145d670f422a334f3d1835 sunus http://goo.gl/CRdga http://10.10.149.18/history/group_sunus_tjpu_1320042720.html
[LOG]	Mon Oct 31 14:32:09 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:25:14 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:25:44 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:26:14 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:26:44 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:27:14 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:27:44 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:28:14 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:28:44 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:29:14 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:29:44 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:30:14 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:30:44 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:31:14 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:31:45 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:32:11 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:32:41 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 19:33:12 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 19:33:56 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 082a4e203721a8e1187eea60a564faa3 sunus http://goo.gl/ZLn8J http://10.10.149.18/history/group_sunus_kaopulove_1320060774.html
[LOG]	Mon Oct 31 19:33:56 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 21:12:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 21:12:36 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 0fca4b08a2955c3e2f5ee119e7c014ba kingsamchen http://goo.gl/5krWf http://10.10.149.18/history/2p_kingsamchen_sunus_1320062693.html
[LOG]	Mon Oct 31 21:12:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 21:14:13 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m a69d9658ed6ec82bf3d8c30ac84c5881 sunus http://goo.gl/Yxzf9 http://10.10.149.18/history/group_sunus_zhuangb_1320062722.html
[LOG]	Mon Oct 31 21:14:13 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 21:14:16 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 77679646477abbc06636c2d2d6703340 sunus http://goo.gl/kspXW http://10.10.149.18/history/group_sunus_kaopulove_1320062747.html
[LOG]	Mon Oct 31 21:14:16 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 21:14:58 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 2520b3d10048fe3f6f621b7300dafabd sunus http://goo.gl/KIRM8 http://10.10.149.18/history/2p_sunus_hongqn_1320062953.html
[LOG]	Mon Oct 31 21:14:58 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 21:15:04 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 06992adb475d763313cb8091d6186299 sunus http://goo.gl/GTgzw http://10.10.149.18/history/group_sunus_kaopulove_1320066609.html
[LOG]	Mon Oct 31 21:15:04 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 21:15:05 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m f0705045fbc2ba84d150f0d1f3482f8c sunus http://goo.gl/dMxbo http://10.10.149.18/history/group_sunus_python_1320066633.html
[LOG]	Mon Oct 31 21:15:05 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 21:15:35 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 21:16:05 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 21:49:15 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 21:51:44 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 21:53:04 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 22:23:02 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 22:23:44 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 22:25:05 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 22:27:28 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 22:28:15 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py smt e3e578be93f66f73abb06a3bbbe34e59 sunus http://goo.gl/CBZuc http://10.10.149.18/history/2p_sunus_3215295_1320070891.html
[LOG]	Mon Oct 31 22:35:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 22:35:09 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py smt e3e578be93f66f73abb06a3bbbe34e59 sunus http://goo.gl/CBZuc http://10.10.149.18/history/2p_sunus_3215295_1320070891.html
[LOG]	Mon Oct 31 22:47:50 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:48:20 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:48:50 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:49:20 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Mon Oct 31 22:49:20 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py smt 187ff77ec13134bf497fe67c43939e3d sunus http://goo.gl/CDGg2 http://10.10.149.18/history/2p_sunus_3215295_1320072515.html
[LOG]	Mon Oct 31 22:49:22 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:49:52 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:50:22 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:50:52 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:51:22 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 22:51:33 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py m 1a45462136ff18e24ecfd263a4fd4aa6 sunus http://goo.gl/ETzSL http://10.10.149.18/history/group_sunus_kaopulove_1320072636.html
[LOG]	Mon Oct 31 22:51:33 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:53:17 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 22:53:52 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 27a92dd807ea529776fb898817bef7c5 sunus http://goo.gl/jb7ZK http://10.10.149.18/history/group_sunus_kaopulove_1320072770.html
[LOG]	Mon Oct 31 22:53:52 2011:	 No User In Queue Now:(
[LOG]	Mon Oct 31 22:54:41 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 22:59:58 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Oct 31 23:00:39 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg b2d06364a359454a18712a2dea0bcfde sunus http://goo.gl/u8YDm http://10.10.149.18/history/group_sunus_tjpu_1320073185.html
[LOG]	Mon Oct 31 23:00:53 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:34:13 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Tue Nov  1 09:34:59 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py mst 956e22b4e2ee16c7c04a681ea8ca4455 sunus http://goo.gl/wFWZj http://10.10.149.18/history/2p_sunus_yemaomomo_1320111216.html
[LOG]	Tue Nov  1 09:35:00 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:35:30 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:36:00 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:38:22 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:38:52 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  1 09:39:23 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 9b7faeb827b10a33d27f0c2877131e99 sunus http://goo.gl/JHFxJ http://10.10.149.18/history/group_sunus_zhuangb_1320111496.html
[LOG]	Tue Nov  1 09:39:23 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:39:53 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:42:20 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  1 09:43:45 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 1eff4a1efd7c41335cfdde5cf874c399 sunus http://goo.gl/mXryq http://10.10.149.18/history/group_sunus_zhuangb_1320111729.html
[LOG]	Tue Nov  1 09:43:45 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:46:05 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  1 09:46:46 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 5c6f0977c3b0b332154d1c674b121996 sunus http://goo.gl/zS6M9 http://10.10.149.18/history/group_sunus_zhuangb_1320111947.html
[LOG]	Tue Nov  1 09:47:02 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:47:32 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 09:48:02 2011:	 No User In Queue Now:(
[LOG]	Tue Nov  1 16:14:20 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Tue Nov  1 16:14:20 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py mst fa17cb87a477b174ee476296ed67145c sunus http://goo.gl/4glmT http://10.10.149.18/history/2p_sunus_3215295_1320135249.html
[LOG]	Tue Nov  1 17:38:19 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_2people with args:
[LOG]	Tue Nov  1 17:38:25 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py mst f20c70e7ffe784b6d62552b7ffb68e22 kingsamchen http://goo.gl/ZB8vf http://10.10.149.18/history/2p_kingsamchen_sunus_1320140272.html
[LOG]	Tue Nov  1 17:53:57 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  1 17:54:24 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 0ecf81273560c2772c6e8375a0224765 sunus http://goo.gl/s94ln http://10.10.149.18/history/group_sunus_python_1320141211.html
[LOG]	Thu Nov  3 11:10:04 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Nov  3 11:10:10 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 2ba0baccfaba632682e23066f02f2972 sunus http://goo.gl/hWNr2 http://10.10.149.18/history/group_sunus_python_1320289788.html
[LOG]	Fri Nov  4 09:17:21 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Fri Nov  4 09:19:47 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg af6aa930b7e083d70e3ffb9227a18b85 sunus http://goo.gl/aFWcZ http://10.10.149.18/history/group_sunus_BigBangTheory_1320369428.html
[LOG]	Fri Nov  4 09:23:22 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Fri Nov  4 09:23:28 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg bf048d733c6a83923d0da859b53f8ab6 sunus http://goo.gl/M8YoH http://10.10.149.18/history/group_sunus_BigBangTheory_1320369776.html
[LOG]	Mon Nov  7 15:42:12 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:42:50 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:42:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:42:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:42:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:42:57 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:44:01 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:45:52 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:46:52 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:46:57 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:47:13 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:47:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:47:25 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:47:38 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:47:53 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:47:53 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:48:12 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:49:12 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:49:28 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:49:54 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:49:55 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:50:06 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:51:58 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:53:19 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:53:44 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:53:45 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:54:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:54:43 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:55:02 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:56:43 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:57:02 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:57:29 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:57:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:58:01 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:58:01 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:58:23 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:58:35 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:58:57 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 15:59:56 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:00:07 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:12:01 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:12:17 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:12:23 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:12:23 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:12:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:12:57 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:13:23 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:13:59 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:15:48 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:16:30 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:17:04 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:17:55 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:18:26 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:18:47 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:19:29 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:23:45 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:25:38 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:26:12 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:27:26 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:27:59 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:28:31 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:29:24 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:30:17 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:30:58 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:31:31 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:32:18 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:33:35 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:34:05 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:34:55 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:35:23 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:35:52 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:36:23 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:37:05 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:38:20 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:38:53 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:39:30 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:39:51 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:40:14 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:40:48 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:41:15 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:41:40 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:42:17 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:43:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:43:56 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:44:18 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:44:45 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:45:16 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:46:11 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:46:29 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:47:03 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:47:32 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:48:01 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:48:36 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:50:07 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:51:03 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:51:56 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:53:29 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:53:50 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:54:32 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:55:11 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:56:19 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:57:03 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:57:31 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:58:04 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Mon Nov  7 16:58:42 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:22:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:22:37 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:22:53 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:23:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:23:30 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:23:52 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:24:32 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:25:09 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:25:34 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:26:13 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:26:55 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:27:16 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov  8 11:28:06 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Nov 10 10:01:55 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Thu Nov 10 10:02:06 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 027e95ba86cb3fa7077bc12f9461bef5 sunus http://goo.gl/BkzPZ http://10.10.149.18/history/group_sunus_ilovesoftware_1320890510.html
[LOG]	Tue Nov 15 16:58:17 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov 15 16:58:35 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 187be4b0a3cace934973ae11eb606bb9 sunus http://goo.gl/twjh6 http://10.10.149.18/history/group_sunus_python_1321347470.html
[LOG]	Tue Nov 15 17:02:46 2011:	 run cmd:python3.1 /home/sunus/apache/cgi-bin/do_ci with args:
[LOG]	Tue Nov 15 17:03:06 2011:	 run cmd:python2.6 /home/sunus/apache/cgi-bin/sendstatus.py msg 77fc6da3d7b08cc267f548eb8711a646 sunus http://goo.gl/VeNV3 http://10.10.149.18/history/group_sunus_python_1321347726.html
