(ccopy_reg
_reconstructor
p0
(cservice
DoubanService
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_oauth_input_params'
p6
NsS'password'
p7
NsS'account_type'
p8
S'HOSTED_OR_GOOGLE'
p9
sS'service'
p10
S'douban'
p11
sS'additional_headers'
p12
(dp13
S'User-Agent'
p14
S'douban-python GData-Python/2.0.14'
p15
ssS'_GDataService__source'
p16
S'douban-python'
p17
sS'_GDataService__captcha_token'
p18
NsS'token_store'
p19
g0
(catom.token_store
TokenStore
p20
g2
Ntp21
Rp22
(dp23
S'_tokens'
p24
(dp25
sbsS'server'
p26
S'api.douban.com'
p27
sS'client'
p28
(iclient
OAuthClient
p29
(dp30
S'token'
p31
NsS'consumer'
p32
g0
(coauth
OAuthConsumer
p33
g2
Ntp34
Rp35
(dp36
S'secret'
p37
S'f2bebed97e85be8a'
p38
sS'key'
p39
S'053caab0d0224c680fb600127066e538'
p40
sbsg26
S'www.douban.com'
p41
sbsS'_GDataService__gsessionid'
p42
NsS'_GDataService__captcha_url'
p43
NsS'auth_service_url'
p44
NsS'http_client'
p45
g0
(catom.http
ProxiedHttpClient
p46
g2
Ntp47
Rp48
(dp49
S'debug'
p50
I00
sS'headers'
p51
(dp52
sbsS'api_key'
p53
g40
sS'email'
p54
NsbS'3b8b6444c1f7730fb2a22cce45e6592d'
p55
S'28e7ba8d73a537b3'
p56
tp57
.