ccopy_reg
_reconstructor
p0
(cservice
DoubanService
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'account_type'
p6
S'HOSTED_OR_GOOGLE'
p7
sS'token_store'
p8
g0
(catom.token_store
TokenStore
p9
g2
Ntp10
Rp11
(dp12
S'_tokens'
p13
(dp14
sbsS'_GDataService__captcha_token'
p15
NsS'_GDataService__gsessionid'
p16
NsS'_GDataService__captcha_url'
p17
NsS'password'
p18
NsS'_oauth_input_params'
p19
NsS'auth_service_url'
p20
NsS'additional_headers'
p21
(dp22
S'User-Agent'
p23
S'douban-python GData-Python/2.0.14'
p24
ssS'service'
p25
S'douban'
p26
sS'_GDataService__source'
p27
S'douban-python'
p28
sS'server'
p29
S'api.douban.com'
p30
sS'client'
p31
(iclient
OAuthClient
p32
(dp33
S'token'
p34
g0
(coauth
OAuthToken
p35
g2
Ntp36
Rp37
(dp38
S'secret'
p39
S'e7a13252ac446f59'
p40
sS'key'
p41
S'085d39ab59b237671917ad020d16a635'
p42
sbsS'consumer'
p43
g0
(coauth
OAuthConsumer
p44
g2
Ntp45
Rp46
(dp47
S'secret'
p48
S'f2bebed97e85be8a'
p49
sS'key'
p50
S'053caab0d0224c680fb600127066e538'
p51
sbsg29
S'www.douban.com'
p52
sbsS'http_client'
p53
g0
(catom.http
ProxiedHttpClient
p54
g2
Ntp55
Rp56
(dp57
S'debug'
p58
I00
sS'headers'
p59
(dp60
sbsS'api_key'
p61
g51
sS'email'
p62
Nsb.